spring.application.name=apigateway
server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=ORDER-MS
spring.cloud.gateway.routes[0].uri=lb://ORDERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=PAYMENT-MS
spring.cloud.gateway.routes[1].uri=lb://PAYMENTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG


spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/api/v2/spans

spring.cloud.config.uri=http://localhost:8888



#logging.level.org.springframework.cloud.gateway=DEBUG
