spring.application.name=apigateway
server.port=9999

spring.cloud.gateway.server.webflux.routes[0].id=usermgmt
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9020
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true
#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.main.web-application-type=reactive
#spring.cloud.gateway.routes[0].id=ORDER-MS
#spring.cloud.gateway.routes[0].uri=lb://ORDERMS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
#
#spring.cloud.gateway.routes[1].id=PAYMENT-MS
#spring.cloud.gateway.routes[1].uri=lb://PAYMENTMS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
#
#management.endpoints.web.exposure.include=* 
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#
#spring.cloud.config.uri=http://localhost:8888



#logging.level.org.springframework.cloud.gateway=DEBUG
