spring.application.name=apigatewayv2
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.routes[0].id=FOOD-MS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://FOOD-MS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/food/**
spring.cloud.gateway.server.webflux.routes[1].id=USERMGMTV2-MS
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USERMGMTV2-MS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[2].id=ORDER-MS
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER-MS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order/**
spring.main.web-application-type=reactive 
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true